<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/addFragment"
        android:name="techstack.course.androidproject.navigationLesson.AddFragment"
        android:label="AddFragment">
        <action
            android:id="@+id/action_addFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment"
            app:popUpTo="@id/addFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="techstack.course.androidproject.navigationLesson.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out">
            <argument
                android:name="myData"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="techstack.course.androidproject.navigationLesson.SettingsFragment"
        android:label="SettingsFragment" />

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="techstack.course.androidproject.navigationLesson.NotificationsFragment"
        android:label="NotificationsFragment">
        <argument
            android:name="myData"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>